.paintingGallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .paintingGallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 520px) {
  .paintingGallery {
    grid-template-columns: 1fr;
  }
}
